# gamification

./: .gitignore  README.md  crowdin.yml  gamification.properties  gamification.xml  pom.xml  translations.properties
extension/: pom.xml
extension/src/main/webapp/WEB-INF/: gatein-resources.xml  web.xml
extension/src/main/webapp/WEB-INF/conf/: configuration.xml
extension/src/main/webapp/conf/: configuration.xml
extension/src/main/webapp/conf/gamification/: storage-configruration.xml
gamification-api/: pom.xml
packaging/: pom.xml
packaging/src/main/assembly/: packaging-archive.xml
portlets/: .eslintrc.json  package-lock.json  package.json  pom.xml  readme.adoc  webpack.common.js  webpack.dev.js  webpack.prod.js
portlets/src/main/frontend/: .babelrc  .eslintrc.json  index.html  package-lock.json  package.json  readme.adoc  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
portlets/src/main/frontend/src/apps/: GamificationInformations.js  badge.js  common.js  domain.js  earnpoints.js  leaderboard.js  reputation.js  rule.js  spaceleaderboard.js
portlets/src/main/resources/locale/portal/: HamburgerMenu_ar.properties  HamburgerMenu_de.properties  HamburgerMenu_en.properties  HamburgerMenu_fr.properties  HamburgerMenu_id.properties  HamburgerMenu_sq.properties
portlets/src/main/resources/locale/portlet/: Analytics_ar.properties  Analytics_aro.properties  Analytics_co.properties  Analytics_de.properties  Analytics_en.properties  Analytics_fil.properties  Analytics_fr.properties  Analytics_id.properties  Analytics_nl.properties  Analytics_no.properties  Analytics_sq.properties  Challenges_ar.properties  Challenges_aro.properties  Challenges_az.properties  Challenges_ca.properties  Challenges_ceb.properties  Challenges_co.properties  Challenges_cs.properties  Challenges_de.properties  Challenges_el.properties  Challenges_en.properties  Challenges_es_ES.properties  Challenges_eu.properties  Challenges_fa.properties  Challenges_fi.properties  Challenges_fil.properties  Challenges_fr.properties  Challenges_hi.properties  Challenges_hu.properties  Challenges_id.properties  Challenges_in.properties  Challenges_it.properties  Challenges_ja.properties  Challenges_ko.properties  Challenges_lt.properties  Challenges_ms.properties  Challenges_nl.properties  Challenges_no.properties  Challenges_pcm.properties  Challenges_pl.properties  (+33 more)
portlets/src/main/webapp/Style/: GamificationInformationStyle.css
portlets/src/main/webapp/WEB-INF/: gatein-resources.xml  portlet.xml  user-page-configuration.xml  web.xml
portlets/src/main/webapp/WEB-INF/conf/: configuration.xml
portlets/src/main/webapp/WEB-INF/jsp/: badgesOverview.jsp  challenges.jsp  createProgramButton.jsp  engagementCenter.jsp  engagementCenterAchievements.jsp  engagementCenterActions.jsp  engagementCenterPrograms.jsp  myContributions.jsp  programsOverview.jsp  rulesOverview.jsp  topChallengers.jsp
portlets/src/main/webapp/html/: adminConnectorsSettings.html  badgesOverview.html  connectorAdminSettings.html  connectorUserProfile.html  connectorUserSettings.html  connectorsSettings.html  createProgramButton.html  manageBadges.html  profileStats.html  topChallengers.html  usersLeaderboard.html
portlets/src/main/webapp/html/challengesOverview/: index.html
portlets/src/main/webapp/html/gamifiedProfiles/: index.html
portlets/src/main/webapp/html/myRewards/: index.html
portlets/src/main/webapp/html/rulesOverview/: index.html
portlets/src/main/webapp/html/topContributors/: index.html
portlets/src/main/webapp/javascript/GamificationInformations/: GamificationInformations.bundle.js  GamificationInformations.bundle.js.map
portlets/src/main/webapp/javascript/badge/: badge.bundle.js  badge.bundle.js.map
portlets/src/main/webapp/javascript/earnpoints/: earnpoints.bundle.js  earnpoints.bundle.js.map
portlets/src/main/webapp/javascript/leaderboard/: leaderboard.bundle.js  leaderboard.bundle.js.map
portlets/src/main/webapp/javascript/reputation/: reputation.bundle.js  reputation.bundle.js.map
portlets/src/main/webapp/javascript/rule/: rule.bundle.js  rule.bundle.js.map
portlets/src/main/webapp/javascript/spaceleaderboard/: spaceleaderboard.bundle.js  spaceleaderboard.bundle.js.map
portlets/src/main/webapp/js/: RuleServices.js
portlets/src/main/webapp/jsp/: index.jsp
portlets/src/main/webapp/jsp/GamificationInformations/: index.jsp
portlets/src/main/webapp/jsp/badge/: index.jsp
portlets/src/main/webapp/jsp/badgesOverview/: index.jsp
portlets/src/main/webapp/jsp/domain/: index.jsp
portlets/src/main/webapp/jsp/earnpoints/: index.jsp
portlets/src/main/webapp/jsp/leaderboard/: index.jsp
portlets/src/main/webapp/jsp/popularSpaces/: index.jsp
portlets/src/main/webapp/jsp/profileStats/: index.jsp
portlets/src/main/webapp/jsp/reputation/: index.jsp
portlets/src/main/webapp/jsp/rule/: index.jsp
portlets/src/main/webapp/skin/: platform.css
portlets/src/main/webapp/skin/less/: badgesOverview.less  challenges.less  engagementCenter.less  gamification.less  popularSpaces.less  profileStats.less  usersLeaderboard.less
portlets/src/main/webapp/vue-app/Eagamificationearnpoints/: EarnPointsApp.vue  earnpoints.js
portlets/src/main/webapp/vue-app/GamificationInformations/: MybadgesInformations.vue  MypointsHistoryList.vue  TotalPointsFilter.vue
portlets/src/main/webapp/vue-app/IGamificationInformations/: GamificationInformationsApp.vue
portlets/src/main/webapp/vue-app/achievements-extension/: main.js
portlets/src/main/webapp/vue-app/activity-stream-extension/: extensions.js  main.js  (+1 more)
services/: pom.xml
services/src/main/resources/: applications.json  challenges-es-mapping.json  challenges-search-query.json  default-programs.json  default-rules.json  jpa-entities.idx  portlet-instance-categories.json  portlet-instances.json  rule-es-mapping.json  rule-search-query.json  rules-es-mapping.json  rules-search-query.json
services/src/test/resources/: default-programs.json  default-rules.json  rule-search-result.json
services/src/test/resources/conf/: configuration.xml
(+1859 files in other folders)
