<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2017 eXo Platform SAS.
    
    This is free software; you can redistribute it and/or modify it
    under the terms of the GNU Lesser General Public License as
    published by the Free Software Foundation; either version 2.1 of
    the License, or (at your option) any later version.
    
    This software is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
    Lesser General Public License for more details.
    
    You should have received a copy of the GNU Lesser General Public
    License along with this software; if not, write to the Free
    Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
    02110-1301 USA, or see the FSF site: http://www.fsf.org.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>addons-parent-pom</artifactId>
        <groupId>org.exoplatform.addons</groupId>
        <version>8</version>
    </parent>

    <groupId>org.exoplatform.addons.gamification</groupId>
    <artifactId>gamification</artifactId>
    <version>1.1.x-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>eXo Gamification</name>
    <description>eXo Gamification extension</description>

    <modules>
        <module>services</module>
        <module>portlets</module>
        <module>extension</module>
        <module>packaging</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/exoplatform/gamification.git</connection>
        <developerConnection>scm:git:git@github.com:exoplatform/gamification.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/exo-addons/gamification</url>
    </scm>

    <properties>
        <!-- Defaut compiler settings -->
        <maven.compiler.optimize>true</maven.compiler.optimize>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- eXo Modules -->
        <!-- **************************************** -->
        <!-- Dependencies versions                    -->
        <!-- **************************************** -->
        <org.exoplatform.depmgt.version>13</org.exoplatform.depmgt.version>
        <org.exoplatform.platform.version>5.2.0-M12</org.exoplatform.platform.version>
        <!-- for tests -->
        <junit.version>4.12</junit.version>
        <!-- Liquibase stack -->
        <org.liquibase.version>3.5.5</org.liquibase.version>
        <org.liquibase-hibernate4.version>3.6</org.liquibase-hibernate4.version>
        <org.javassist.version>3.20.0-GA</org.javassist.version>
        <validation-api.version>1.1.0.Final</validation-api.version>
        <xml-apis.version>1.4.01</xml-apis.version>
        <profile.liquibase/>
        <!-- MySQL driver-->
        <mysql.version>5.1.23</mysql.version>
        <!-- Juzu Version -->
        <org.juzu.version>1.2.0</org.juzu.version>
        <!-- Task Version -->
        <org.addon.task.version>2.2.0-M03</org.addon.task.version>
        <!-- Lombok driver-->
        <lombok.version>1.16.22</lombok.version>
        <!-- Maven Plugin for JS and CSS bundling and Unit Test execution -->
        <com.github.eirslett.frontend.version>1.6</com.github.eirslett.frontend.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Import versions from platform project -->
            <dependency>
                <groupId>org.exoplatform.platform</groupId>
                <artifactId>platform</artifactId>
                <version>${org.exoplatform.platform.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Import Juzu framework -->
            <dependency>
                <groupId>org.juzu</groupId>
                <artifactId>juzu-parent</artifactId>
                <version>${org.juzu.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Import Task addon -->
            <dependency>
                <groupId>org.exoplatform.addons.task</groupId>
                <artifactId>task-management-parent</artifactId>
                <version>${org.addon.task.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Gamification Calls extension -->
            <dependency>
                <groupId>org.exoplatform.addons.gamification</groupId>
                <artifactId>gamification-services</artifactId>
                <version>${project.version}</version>
                <type>jar</type>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.addons.gamification</groupId>
                <artifactId>gamification-portlets</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <dependency>
                <groupId>org.exoplatform.addons.gamification</groupId>
                <artifactId>gamification-extension</artifactId>
                <version>${project.version}</version>
                <type>war</type>
            </dependency>
            <!-- for tests -->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- lombock -->
            <!--
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            -->
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>liquibase</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${org.liquibase.version}</version>
                        <configuration>
                            <changeLogFile>
                                services/src/main/resources/db/changelog/gamification.db.changelog-master.xml
                            </changeLogFile>
                            <diffChangeLogFile>
                                services/src/main/resources/db/changelog/gamification.db.changelog-${maven.build.timestamp}.xml
                            </diffChangeLogFile>
                            <outputChangeLogFile>
                                services/src/main/resources/db/changelog/gamification.db.changelog.xml
                            </outputChangeLogFile>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://${db.host}:${db.port}/${db.schema}</url>
                            <defaultSchemaName>tribe</defaultSchemaName>
                            <username>${db.username}</username>
                            <password>${db.password}</password>
                            <referenceUrl>
                                hibernate:ejb3:exo-pu?hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
                            </referenceUrl>
                            <verbose>true</verbose>
                            <logging>debug</logging>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.javassist</groupId>
                                <artifactId>javassist</artifactId>
                                <version>${org.javassist.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.liquibase</groupId>
                                <artifactId>liquibase-core</artifactId>
                                <version>${org.liquibase.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.liquibase.ext</groupId>
                                <artifactId>liquibase-hibernate4</artifactId>
                                <version>${org.liquibase-hibernate4.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>javax.validation</groupId>
                                <artifactId>validation-api</artifactId>
                                <version>${validation-api.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <!-- Replace with the version of the MySQL driver you want to use -->
                                <version>${mysql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.exoplatform.commons</groupId>
                                <artifactId>commons-component-common</artifactId>
                                <version>${org.exoplatform.platform.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>xml-apis</groupId>
                                <artifactId>xml-apis</artifactId>
                                <version>${xml-apis.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <profile.liquibase>liquibase</profile.liquibase>
                <db.host>localhost</db.host>
                <db.port>3306</db.port>
                <db.schema>tribe</db.schema>
                <db.username>root</db.username>
                <db.password>exoplatform</db.password>
            </properties>
        </profile>

        <profile>
            <id>liquibase-from-db</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.liquibase</groupId>
                        <artifactId>liquibase-maven-plugin</artifactId>
                        <version>${org.liquibase.version}</version>
                        <configuration>
                            <changeLogFile>
                                services/src/main/resources/db/changelog/gamification.db.changelog-master.xml
                            </changeLogFile>
                            <diffChangeLogFile>
                                services/src/main/resources/db/changelog/gamification.db.changelog-${maven.build.timestamp}.xml
                            </diffChangeLogFile>
                            <outputChangeLogFile>
                                services/src/main/resources/db/changelog/gamification.db.changelog.xml
                            </outputChangeLogFile>
                            <driver>com.mysql.jdbc.Driver</driver>
                            <url>jdbc:mysql://${db.host}:${db.port}/${db.schema}</url>
                            <defaultSchemaName>tribe</defaultSchemaName>
                            <username>${db.username}</username>
                            <password>${db.password}</password>
                            <referenceUrl>
                                hibernate:ejb3:exo-pu?hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
                            </referenceUrl>
                            <verbose>true</verbose>
                            <logging>debug</logging>
                        </configuration>
                        <dependencies>
                            <dependency>
                                <groupId>org.javassist</groupId>
                                <artifactId>javassist</artifactId>
                                <version>${org.javassist.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.liquibase</groupId>
                                <artifactId>liquibase-core</artifactId>
                                <version>${org.liquibase.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.liquibase.ext</groupId>
                                <artifactId>liquibase-hibernate4</artifactId>
                                <version>${org.liquibase-hibernate4.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>javax.validation</groupId>
                                <artifactId>validation-api</artifactId>
                                <version>${validation-api.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>mysql</groupId>
                                <artifactId>mysql-connector-java</artifactId>
                                <!-- Replace with the version of the MySQL driver you want to use -->
                                <version>${mysql.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>org.exoplatform.commons</groupId>
                                <artifactId>commons-component-common</artifactId>
                                <version>${org.exoplatform.platform.version}</version>
                            </dependency>
                            <dependency>
                                <groupId>xml-apis</groupId>
                                <artifactId>xml-apis</artifactId>
                                <version>${xml-apis.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
            <properties>
                <profile.liquibase>liquibase</profile.liquibase>
                <db.host>localhost</db.host>
                <db.port>3306</db.port>
                <db.schema>tribe</db.schema>
                <db.username>root</db.username>
                <db.password>exoplatform</db.password>
            </properties>
        </profile>

    </profiles>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>${com.github.eirslett.frontend.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
