<li class="$READ clearfix" data-id="$NOTIFICATION_ID">
  <div class="media">
    <div class="avatarXSmall pull-left">
      <img src="$USER_AVATAR" alt="<%=_ctx.escapeHTML(USER)%>" />
    </div>
    <div class="media-body">
      <%
       String profileUrl = "<a class=\"user-name text-bold\" href=\"javascript:void(0)\">" + _ctx.escapeHTML(USER) + "</a>";
      %>
      <div class="contentSmall" data-link="$ANNOUNCEMENT_URL">
        <div class="status"><%=_ctx.appRes("Notification.gamification.webNotif.newAchievement", profileUrl)%></div>
        <div class="content"><%=_ctx.escapeHTML(RULE_TITLE)%></div>
        <div class="lastUpdatedTime">$LAST_UPDATED_TIME</div>
      </div>
    </div>
  </div>
  <span class="remove-item" data-rest=""><i class="uiIconClose uiIconLightGray"></i></span>
</li>