@import "variables.less";
@import "mixins.less";

#Realizations {
  margin: 25px;
  background-color: @white !important;

  .export{
    font-weight: normal !important;
  }
  .realizationsTable{
    .actionHeader{
      font-weight: bold !important;
      font-size: 14px !important;
      color: @darkGrey;
    }
    .actionDescription{
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
      max-height: 10em;
      word-break: break-word;
      padding: 0;
      height: auto;
    }
    .actionTitle {
      word-break: break-word;
    }
    .actions {
      .theme--light.v-list-item:not(.v-list-item--active):not(.v-list-item--disabled){
        cursor: pointer;
        font-size: 14px;
        color: @darkGrey;
      }
    }
    .defaultCursor {
      cursor: default !important;
    }
  }
  .selected-period-menu {
     width: 18% !important;
    .v-menu__content.theme--light.menuable__content__active {
      max-width: 100% !important;
      left: 155px !important;
      right: 155px !important;
      top : 55px  !important;
    }
    .theme--light.v-input input{
      color: var(--allPagesGreyColorLighten1, @greyColorLighten1Default) !important;
    }
    .time-picker {
      display: inline;
      min-width: auto !important;
      width: auto !important;
      margin: 0;
      padding: 0;
    }
    .date-time-selection {
      letter-spacing: 0px !important;
      white-space: normal;
    }
    .period-selection {
      box-sizing: border-box;

      .v-btn {
        width: 33%;
        box-sizing: border-box;
        border: 0 !important;
      }
    }
    .selected-period-input {
      max-width: 225px !important;
      .v-input__slot {
        margin: 4px 0 0;
      }
    }
    .selected-period-menu-content {
      max-width: 400px !important;
      width: 400px !important;
    }
    .v-picker__title{
      border-top-left-radius: 0px !important;
      border-top-right-radius: 0px !important;
    }
    .v-picker.v-card.v-picker--date.theme--light{
      width: 400px;
    }
    .v-date-picker-table {
      height: auto;
    }
    .v-date-picker-table--month tr td .v-btn {
      box-sizing: border-box;
    }
    .v-picker__actions {
      padding-top: 0;
    }
    .selected-period-menu {
      .v-menu__content.theme--light.menuable__content__active {
        max-width: 100% !important;
        left: 155px !important;
        right: 155px !important;
        top : 55px  !important;
      }
    }
  }
  .editRealizationDrawer{
    .pointsRealization{
      width: 25%;
    }
    .tooManyChars {
      position: absolute;
      right: 24px ~'; /** orientation=lt */ ';
      left: 24px ~'; /** orientation=rt */ ';
    }
    .uiIconMessageLength {
      font-size: 14px;
      color: @successColor;
      &:before {
        content: "\e910";
      }
    }
    .labels {
      color : @darkGrey;
    }
  }
}


#manage-rules-portlet {
  margin: 25px;
  background-color: @white !important;
  .myForm{
    top:50px;
    width: 760px;
    position: relative;
    left: auto;
    z-index: 1;
    max-width: 100%;
    margin: 0 25%;
    height: 100%;
    .btn {
      text-transform: capitalize !important;
    }
  }
  .addRule{
    margin: 30px 45px 24px 8px;
  }
  .ruleText{
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    max-height: 50%;
    word-break: break-word;
    padding: 0;
    height: auto;
    display: -webkit-box;
    max-width: 100%;
    margin: 1% 5%;
  }
  .ruleEvent{
    width: 35%;
  }
  .actionContainer{
    .disabledButton{
      color : @disabledBackgroundButtonDefault !important;
    }
  }
  .defaultCursor {
    cursor: default !important;
  }
  .alert {
    left: 50%;
    transform: translateX(-50%);
    max-width: 40%;
    top: 35%;
    display: inline-block;
  }

  .alert-success {
    background: #6ccbae;
    border-color: #2eb58c;
    color: #333333;
    position: absolute;
    top: 11% !important;
    margin: auto 0.5% !important;
  }

  section {
    background: white;
    margin: 14px;
    border: 1px solid #cccccc;
    border-radius: 0 0 3px 3px;
    box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.17);
    -webkit-border-radius: 0 0 3px 3px;
    -moz-border-radius: 0 0 3px 3px;
    -webkit-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.17);
    -moz-box-shadow: 0px 0px 1px rgba(0, 0, 0, 0.17);
  }

  body {
    font-family: Helvetica, arial, sans-serif !important;
  }

  .UIToolbarContainerDark a.dropdown-toggle {
    color: #fff;
    text-decoration: none;
    font-size: 14px !important;
    font-family: Helvetica, arial, sans-serif;
  }

  .UIToolbarContainerDark a.dropdown-toggle:hover, .UIToolbarContainerDark a.dropdown-toggle:focus {
    text-decoration: none;
    color: #fff;
  }


  a {
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }


  .alert-dismissible .close {
    padding: 0.5rem 1.25rem !important;
  }

  .alert .close {
    line-height: 16px;
  }


  .dropdown-toggle:after {
    display: none;
    font-size: 14px !important;
    font-family: Helvetica, arial, sans-serif;
  }

  .dropdown-menu {
    font-size: 14px !important;
    font-family: Helvetica, arial, sans-serif;
  }

  .uiBreadcumbsNavigationPortlet .uiBreadcumbsNavigations .navItemSelected {
    font-size: 14px;
  }

  table.uiGrid.table.table-hover.uiGrid.table tr th {
    font-size: 16px;
  }

  .uiGrid.table td {
    font-size: 16px;
  }

  .uiSpaceNavigationPortlet .searchInput:before {
    top: 27px;
  }

  /* Fix/ PLF-8495 */

  .tooltip.fade.bottom.in {
    opacity: 1 !important;
    text-transform: uppercase !important;
  }

  .uiCompanyNavigationPortlet .uiCompanyNavigations > li > a, h5 {
    box-sizing: content-box;
    font-family: Helvetica, arial, sans-serif;
  }

  a:hover {
    text-decoration: none;
    background-color: transparent;
    -webkit-text-decoration-skip: objects;
  }

  .uiCompanyNavigationPortlet .title, .uiSpaceNavigationPortlet .title {
    font-size: 14px;
  }

  .uiSearchInput.searchWithIcon {
    display: flex;
    flex-direction: row-reverse;
    float: right;
    margin-top: 17px;
  }

  i.uiIconSearch.uiIconLightGray {
    position: relative;
    float: left;
  }

  @media (max-width: 416px) {
    .uiSearchInput.searchWithIcon {
      max-width: 45%;
      margin-left: 5px;
    }
  }

  @media (max-width: 340px) {
    .uiSearchInput.searchWithIcon {
      max-width: 35%;
      margin-left: 5px;

    }
  }

  .container-fluid {
    display: table;
  }

  .table {
    position: relative;
    border-radius: 3px;
    background: #fff;
    width: 96%;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .1);
    margin: 14px auto 0;
    margin-bottom: 30px;
  }

  .uiGrid.table tr td {
    padding: 5px;
    vertical-align: inherit;
  }

  .table thead th {
    font-size: 0.9em;
  }

  .table td,
  .table th {
    line-height: 1.42857143;
    vertical-align: top;
    text-align: center;
    border: none;
  }

  .table-hover tbody tr:hover {
    cursor: pointer;
  }

  input[type="text"] {
    height: 43px;
    margin: auto;
  }

  td.rule-needed-score-col input {
    width: 60px;
    text-align: center;
  }

  td select {
    word-wrap: normal;
    border: 2px Solid #e1e8ee;
    border-radius: 5px;
    margin: auto;
    outline: none;
  }

  input.rule-desc-col {
    min-width: 98%;
  }

  /* switch */

  .switch {
    position: relative;
    display: inline-block;
    min-width: 53px;
    height: 32px;
    top: 5px;
  }

  .switch input {
    display: none;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    overflow: hidden;
    top: 5px;
    left: 0;
    right: 0;
    bottom: 0;
    width: 60px;
    height: 20px;
    background-color: #f2f2f2;
    -webkit-transition: .4s;
    transition: .4s;
  }

  .slider:before {
    position: absolute;
    z-index: 2;
    content: "";
    height: 14px;
    width: 14px;
    left: 5px;
    bottom: 3px;
    background-color: darkgrey;
    -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.22);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.22);
    -webkit-transition: .4s;
    transition: all 0.4s ease-in-out;
  }


  .slider:after {
    position: absolute;
    left: -20px;
    z-index: 1;
    content: "";
    font-size: 13px;
    text-align: left !important;
    line-height: 19px;
    padding-left: 0;
    width: 95px;
    height: 26px !important;
    color: #f9f9f9;
    background-color: #477ab3;
    background-image: -moz-linear-gradient(top, #476A9C, #2f5e92);
    background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#476A9C), to(#2f5e92));
    background-image: -webkit-linear-gradient(top, #476A9C, #2f5e92);
    background-image: -o-linear-gradient(top, #476A9C, #2f5e92);
    background-image: linear-gradient(to bottom, #476A9C, #2f5e92);
    background-repeat: repeat-x;
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff578dc9', endColorstr='#ff2f5e92', GradientType=0);
    -webkit-box-shadow: inset 0px 3px 5px #224469;
    -moz-box-shadow: inset 0px 3px 5px #224469;
    box-shadow: inset 0px 3px 5px #224469;
    -webkit-border-top-left-radius: 9px;
    -moz-border-radius-topleft: 9px;
    border-top-left-radius: 9px;
    -webkit-border-bottom-left-radius: 9px;
    -moz-border-radius-bottomleft: 9px;
    border-radius: 100px;
    -webkit-transform: translateX(-190px);
    -ms-transform: translateX(-190px);
    transform: translateX(-190px);
    transition: all 0.4s ease-in-out;
  }

  input:checked + .slider:after {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    padding-left: 25px;
  }

  input:checked + .slider:before {
    background-color: #fff;
    -webkit-transform: translateX(38px);
    -ms-transform: translateX(38px);
    transform: translateX(38px);
  }

  /* Rounded sliders */

  .slider.round {
    border-radius: 100px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  input.rule-needed-score-col {
    max-width: 60px;
    text-align: center;
  }

  i.uiIconSave.uiIconLightGray {
    left: -4px;
  }

  .collapse {
    top: 15px;
  }

  div#collapseTwo {
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }


  .filterWithIcon {
    display: flex;
    flex-direction: row-reverse;
    float: right;
    margin-top: 25px;
    margin-right: 8px;
  }

  .card-body label {
    display: block;
    margin-right: 10px;
  }

  form {
    margin-bottom: 24px;
  }

  form-row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -5px;
    margin-left: -5px;
  }

  label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 500;
    color: #333;
  }

  input[type="number"] {
    font-size: 16px;
    height: 40px;
    padding: 0 10px;
    border: 1px solid #e1e8ee;
    border-radius: 5px;
    box-shadow: none;
    max-height: 40px;
    text-overflow: ellipsis;
    width: 97%;
  }

  form#areaSelectboxGroup {
    margin-bottom: 0px;
  }

  .require-msg {
    max-width: 100% !important;
    font-size: 14px;
  }

  input {
    width: 100%;
  }

  textarea#ruleDescription {
    width: 100%;
    font-size: 16px;
  }

  input[type="checkbox"] {
    width: auto;
    margin-bottom: 10px;
  }

  div#headingOne:hover {
    background: transparent;
    transition: all .5s;
  }

  div#headingOne {
    box-shadow: none;
    transition: all .5s;
  }

  .col-sm-12.card {
    position: relative;
    border-radius: 3px;
    background: #ffffff;
    margin-bottom: 20px;
    width: 100%;
    box-shadow: none;
    padding: 0;
    border: none;
  }

  div#collapseOne {
    position: fixed;
    z-index: 10000;
    left: 0;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
  }

  /* switch */

  .uiSwitchBtn {
    position: relative;
    display: inline-block !important;
    width: 60px;
    height: 29px;
    margin-left: 20px;
  }

  input:not(:checked) + .slider > .absolute-yes {
    z-index: -1;
    position: absolute;
    -webkit-transform: translateX(-190px);
    -ms-transform: translateX(-190px);
    transform: translateX(-190px);
    left: -6px ~'; /** orientation=lt */ ';
    right: -6px ~'; /** orientation=rt */ ';
    color: white;
    text-align: right;
    font-size: 16px;
    width: calc(100% - 25px);
    line-height: 22px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }

  input:checked + .slider > .absolute-yes {
    -webkit-transform: translateX(0px);
    -ms-transform: translateX(0px);
    transform: translateX(0px);
    z-index: 15;
    position: absolute;
    left: -6px;
    right: -6px;
    color: white;
    text-align: right;
    font-size: 16px;
    width: calc(100% - 25px);
    line-height: 22px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
  }

  /* Rounded sliders */

  .collapse.show.out {
    display: none;
  }

  .uiPopup .popupContent select, .modal.uiPopup .popupContent select {
    outline: none;
    border: 2px solid #e1e8ee;
    border-radius: 5px;
    box-shadow: none;
    margin-left: 20px;
    height: 40px;
    width: 352px;
    margin-top: -7px;
  }

  select:focus {
    border-color: #a6bad6;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 5px #c9d5e6;
    -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 5px #c9d5e6;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 5px #c9d5e6;
    color: #333;
  }

  select.mb-4.select-event {
    margin: 0 !important;
    width: 97%;
    height: 40px;
  }

  .action-bar.dropdown.filterWithIcon > a.actionIcon.dropdown-toggle {
    box-shadow: none;
    border: none;
    text-decoration: none;
    margin: auto;
    width: 100%;
    border-radius: 3px;
    background-color: transparent;
  }

  form.switchEnabled {
    display: inline-flex;
    margin-top: 5px;
  }
  form#domainSelectboxGroup {
    display: inline-flex;
    margin: 20px 0px;
  }

  .filter-bar {
    display: flex;
    flex-direction: row-reverse;
    float: right;
    margin-top: 17px;
    margin-right: 12px;
    min-width : 11%;
  }

  .filter-bar select.mb-4 {
    word-wrap: normal;
    border: 2px Solid #e1e8ee;
    border-radius: 5px;
    outline: none;
    height: 36px;
    width: auto;
    padding: 0 10px;
    -webkit-appearance: checkbox !important;
  }

  .PopupContent.popupContent select {
    height: 40px;
    -webkit-appearance: checkbox !important;
  }

  form.switchEnabled label.switch {
   margin:  -10px 14px 0 8px ;
  }

  .msg.alert-dismissible.alert-danger {
    display: -webkit-box;
    width: auto;
  }

  /* switch */
  .uiSwitchBtn input {
    display: none;
  }

  /* Rounded sliders */

  .absolute-no {
    position: absolute;
    left: 27px;
    color: DarkGrey;
    text-align: right !important;
    font-size: 16px;
    /* width: calc(100% - 25px); */
    line-height: 30px;
    cursor: pointer;
  }
  i.uiIconClose.uiIconBlue {
    zoom: 133%;
    height: 100%;
    vertical-align: super;
    color: #476A9C;
    line-height: inherit;
  }

  label.col-form-label.pt-0 {
    display: inline-block;
  }

  .PopupContent.popupContent select {
    height: 40px;
  }
}