@import "variables.less";
@import "mixins.less";

#badgesOverview {
  .BadgeItemAvatarParent {
    min-height: 40px !important;
    min-width: 52px !important;
    height: auto !important;
    width: auto !important;
    max-height: 52px !important;
    max-width: 52px !important;
  }
  .BadgeItemAvatar {
    margin: auto;
    min-height: 40px !important;
    min-width: 40px !important;
    height: auto !important;
    width: auto !important;
    max-height: 52px !important;
    max-width: 52px !important;

    &.badgeNotAquired {
      filter: grayscale(100%);
      &:before {
        font-family: "PLF-FONT-ICONS";
        content: "\e794";
        position: absolute;
        font-size: 18px;
        color: #000;
        right: ~"calc(50% - 9px)";
        z-index: 10000;
      }
    }
  }
  .BadgeItemAvatarProfile {
    max-height: 40px !important;
    max-width: 40px !important;
  }
  .BadgeItemPoints {
    min-width: 85px;
    padding-left: 10px;
  }
  .emptyBadgesIcon {
    font-size: 115px;
    color: @skeletonColor;
    font-family: sans-serif;
  }
}
