@import "variables.less";
@import "mixins.less";

#rulesList {
  min-height: ~"calc(100vh - 120px)";
}

.empty-rules-message {
  min-height: ~"calc(100vh - 400px)" ;
}

#EngagementCenterPrograms {
  min-height: ~"calc(100vh - 120px)";
}

#engagementCenterProgramDetail {
  min-height: ~"calc(100vh - 170px)";
}

#EngagementCenterAchievements {

  .realizationsTable{
    .actionDescription{
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
      max-height: 10em;
      word-break: break-word;
      padding: 0;
      height: auto;
    }
    .actionTitle {
      word-break: break-word;
    }
    .actions {
      .theme--light.v-list-item:not(.v-list-item--active):not(.v-list-item--disabled){
        cursor: pointer;
        color: @darkGrey;
      }
    }
    .defaultCursor {
      cursor: default !important;
    }
  }
  .selected-period-menu {
     width: 18% !important;
    .theme--light.v-input input{
      color: var(--allPagesGreyColorLighten1, @greyColorLighten1Default) !important;
    }
    .time-picker {
      display: inline;
      min-width: auto !important;
      width: auto !important;
      margin: 0;
      padding: 0;
    }
    .date-time-selection {
      letter-spacing: 0px !important;
      white-space: normal;
    }
    .period-selection {
      box-sizing: border-box;

      .v-btn {
        width: 33%;
        box-sizing: border-box;
        border: 0 !important;
      }
    }
    .selected-period-input {
      max-width: 225px !important;
      .v-input__slot {
        margin: 4px 0 0;
      }
    }
    .selected-period-menu-content {
      max-width: 400px !important;
      width: 400px !important;
    }
  }
}
.EngagementCenterDrawer {
  .EngagementCenterAssignItem {
    position : relative ;
    .assigneeName{
      max-width : 75%;
      .identitySuggesterItem {
        background-color: @primaryColorLight ;
        border: 1px solid @primaryDarkerColorGradientEnd ;
        color: @btnPrimaryColor ;
        width: max-content;
      }
    }
    .challengeAssignBtn {
      position: absolute;
      width: 25% ;
      left: 0  ~'; /** orientation=rt */ ';
      right: 0  ~'; /** orientation=lt */ ';
      .uiAddAssignIcon {
        margin-top: -4px !important;
        padding-right: 6px;
        .fa();
        .fa-plus();
        &:before {
          font-size: 15px;
        }
      }
    }
    .assignChallengeMenu {
      .uiAssignToMeIcon {
        margin-top: -4px;
        .fa();
        .fa-user();
        &:before {
          padding-right: 6px;
          font-size: 16px;
        }
      }
    }
  }
}

#realizationFilter, #EngagementCenterProgramDrawerForm {
  .v-autocomplete.identitySuggester {
    .v-input__slot {
      margin: auto !important;
    }

    .v-select__selections {
      flex-wrap: nowrap;
      white-space: nowrap;
      overflow: hidden;
      margin: auto;
      display: flex !important;
    }

    input {
      padding: 0;
    }
  }
}
