@import "variables.less";
@import "mixins.less";

#Realizations {
  margin: 25px;
  background-color: @white !important;

  .realizationsTable{
    .actionHeader{
      font-weight: bold !important;
      font-size: 14px !important;
      color: @darkGrey;
    }
    .actionDescription{
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 6;
      -webkit-box-orient: vertical;
      max-height: 10em;
      word-break: break-word;
      padding: 0;
      height: auto;
    }
    .actionTitle {
      word-break: break-word;
    }
    .actions {
      .theme--light.v-list-item:not(.v-list-item--active):not(.v-list-item--disabled){
        cursor: pointer;
        font-size: 14px;
        color: @darkGrey;
      }
    }
  }
  .selected-period-menu {
     width: 18% !important;
    .v-menu__content.theme--light.menuable__content__active {
      max-width: 100% !important;
      left: 155px !important;
      right: 155px !important;
      top : 55px  !important;
    }
    .theme--light.v-input input{
      color: var(--allPagesGreyColorLighten1, @greyColorLighten1Default) !important;
    }
    .time-picker {
      display: inline;
      min-width: auto !important;
      width: auto !important;
      margin: 0;
      padding: 0;
    }
    .date-time-selection {
      letter-spacing: 0px !important;
      white-space: normal;
    }
    .period-selection {
      box-sizing: border-box;

      .v-btn {
        width: 33%;
        box-sizing: border-box;
        border: 0 !important;
      }
    }
    .selected-period-input {
      max-width: 225px !important;
      .v-input__slot {
        margin: 4px 0 0;
      }
    }
    .selected-period-menu-content {
      max-width: 400px !important;
      width: 400px !important;
    }
    .v-picker__title{
      border-top-left-radius: 0px !important;
      border-top-right-radius: 0px !important;
    }
    .v-picker.v-card.v-picker--date.theme--light{
      width: 400px;
    }
    .v-date-picker-table {
      height: auto;
    }
    .v-date-picker-table--month tr td .v-btn {
      box-sizing: border-box;
    }
    .v-picker__actions {
      padding-top: 0;
    }
    .selected-period-menu {
      .v-menu__content.theme--light.menuable__content__active {
        max-width: 100% !important;
        left: 155px !important;
        right: 155px !important;
        top : 55px  !important;
      }
    }
  }
}
